<?xml version='1.0'?>
<Include>
	<?define Platform  = "x64"?>
	<?define shared_data_dir  = "data"?>
	<?define ProductID="0d5f69cb-46aa-40a2-acd7-45b72d0d291b"?>
	<?if $(var.Platform)=x64 ?>
		<?define ProgramFilesFolder="ProgramFiles64Folder"?>		
		<?define ComponentID="52a333d2-0896-4720-854e-f48985525657"?>
		<?define isx64="yes"?>
		<?define datadir="data_x64"?>
	<?else?>
		<?define ProgramFilesFolder="ProgramFilesFolder"?>
		<?define ComponentID="4b0a9c6b-5ead-441f-9efb-776a615a9ffb"?>
		<?define isx64="no"?>
		<?define datadir="data"?>
	<?endif?>
</Include>